{
  "name": "dispatch-pipeline",
  "version": "0.1.0",
  "private": true,
  "description": "Event-driven message fan-out on AWS Lambda + SQS, defined with CDK",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "cdk": "cdk",
    "cdk:synth": "cdk synth",
    "cdk:diff": "cdk diff",
    "cdk:deploy": "cdk deploy",
    "cdk:destroy": "cdk destroy",
    "cdk:bootstrap": "cdk bootstrap",
    "guardrail:budget": "bash scripts/create-budget-alarm.sh",
    "loadtest": "tsx scripts/loadtest.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1096.0",
    "@aws-sdk/client-sqs": "^3.1096.0",
    "aws-cdk-lib": "^2.262.1",
    "constructs": "^10.7.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.162",
    "@types/node": "^26.1.2",
    "aws-cdk": "^2.1133.0",
    "aws-sdk-client-mock": "^4.1.0",
    "esbuild": "^0.28.1",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}